image: mcr.microsoft.com/dotnet/sdk:latest

stages:
  - build
  - test

variables:
  DOTNET_CLI_TELEMETRY_OPTOUT: 1
  DOTNET_SKIP_FIRST_TIME_EXPERIENCE: true

before_script:
  - cd VideoGamesAPI  # Cambia al directorio del proyecto principal
  - dotnet restore VideoGamesAPI.sln  # Restaura la solución antes de realizar cualquier operación

build:
  stage: build
  script:
    - dotnet build VideoGamesAPI.sln --configuration Release --no-restore

test:
  stage: test
  script:
    - cd ../VideoGameAPI.Test
    - dotnet test VideoGameAPI.Test.csproj --no-restore --verbosity normal



